daily
maxsize 50M
create

compress
compresscmd /bin/gzip
uncompresscmd /bin/gunzip
compressext .gz
compressoptions --fast
missingok
notifempty

postrotate
  /bin/bash -c '/bin/kill -SIGHUP $(cat /var/run/rsyslogd.pid)'
endscript
rotate 1

# b/c ubuntu has silly perms on /var/log
su root syslog

# Logrotate is massively lame: must enumerate logs by name b/c some don't have
# extensions and with wildcards the program will rotate those too by
# re-compressing; also, can't have patterns match multiple and so can't
# override definitions. The utter bullshit you see below accomodates this.

# override defaults not specified
/var/log/workload/*.log {
  rotate 2
  weekly
  maxsize 200M
  minsize 100M
  su root syslog
}

/var/log/docker*.log { }

include /etc/logrotate.d
